<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Resize Demo</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      header {
        flex-shrink: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        border: 1px solid;
      }
      main {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        border: 1px solid;
      }
      footer {
        flex-shrink: 0;
        border: 1px solid;
      }
      #layout {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
      }
      .widget-carousel {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .widget-carousel-item {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* height: 1px; */
        background-color: antiquewhite;
      }
      .widget-carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div id="layout">
      <header>
        <h1>Header</h1>
        <button id="height-toggle">img container height: 1px</button>
        <label for="width">Width (px): </label>
        <input type="number" id="width" value="600" min="1" />
        <label for="height">Height (px): </label>
        <input type="number" id="height" value="1500" min="1" />
        <button id="updateButton">update img size</button>
        <a
          href="/articles/new//new-06-auto-resize-an-image-to-fit-inside-a-div-an-unexpected-discovery.html"
          >Go back to the article</a
        >
      </header>
      <main>
        Main
        <div class="widget-carousel">
          <div class="widget-carousel-item">
            <img id="image" src="https://sdfsdf.dev/600x1500.jpg" />
          </div>
        </div>
      </main>
      <footer>Footer</footer>
    </div>
    <script>
      const heightToggle = document.getElementById("height-toggle");
      heightToggle.addEventListener("click", function () {
        const container = document.querySelector(".widget-carousel-item");
        if (container.style.height === "auto") {
          //   container.style.height = "1px";
          // heightToggle.textContent = "img container height: 1px";
          container.style.height = "100%";
          heightToggle.textContent = "img container height: 100%";
        } else {
          container.style.height = "auto";
          //   container.style.height = "100%";
          heightToggle.textContent = "img container height: auto";
        }
      });

      document
        .getElementById("updateButton")
        .addEventListener("click", function () {
          const width = document.getElementById("width").value;
          const height = document.getElementById("height").value;
          console.log(width, height);
          const imageUrl = `https://sdfsdf.dev/${width}x${height}.jpg,000000,ffffff`;
          const image = document.getElementById("image");
          image.src = imageUrl;
        });
    </script>
  </body>
</html>
